@font-face {
    src: url('../fonts/MerriweatherBlack.ttf');
    font-family: MBlack;
}
@font-face {
    src: url('../fonts/MerriweatherRegular.ttf');
    font-family: MRegular;
}
@font-face {
    src: url('../fonts/MerriweatherBold.ttf');
    font-family: MBold;
}
@font-face {
    src: url('../fonts//CeraProRegular.otf');
    font-family: CRegular;
}
* {
    margin: 0;
    padding: 0;
    --first-color:#03A803;
    --second-color:#333333;
    
}
body {
    box-sizing: border-box;
    background-color: #E5E5E5;
    color: var(--second-color);
    font-family: MRegular;
}
a:hover {
    text-decoration: none;
}
hr {
    margin: 0;
}
h1, h2, h3 {
    font-family: MBold;
}
[class*='col-'] {
    padding: 0;
    height: max-content;
    height: -moz-max-content;
    height: -webkit-max-content;
    height: -o-max-content;
}
.container-fluid {
    max-width: 1500px;
}
.row {
    margin: 0;
}
.nav-container {
    border-bottom: 1px solid #e9e9e9;
}
.navbar {
    padding: 0;
}
.navbar .navbar-toggler {
    border: none;
    outline: none;
    padding: 0;
    margin: 0 5px 0 15px;
}  

.hamburger {
    outline: none;
}
.hamburger .line{
    width: 27px;
    height: 1px;
    background-color: #333333;
    display: block;
    margin: 8px auto;
    -webkit-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.hamburger:hover{
    cursor: pointer;
}
.hamburger .line:first-child {
    margin-top: 0;
}
.hamburger .line:last-child {
    margin-bottom: 0;
}
#hamburger-6.is-active{
    -webkit-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    -webkit-transition-delay: 0.4s;
    -o-transition-delay: 0.4s;
    transition-delay: 0.4s;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
}

#hamburger-6.is-active .line:nth-child(2){
    width: 0px;
}

#hamburger-6.is-active .line:nth-child(1),
#hamburger-6.is-active .line:nth-child(3){
    -webkit-transition-delay: 0.1s;
    -o-transition-delay: 0.1s;
    transition-delay: 0.1s;
}

#hamburger-6.is-active .line:nth-child(1){
    -webkit-transform: translateY(13px);
    -ms-transform: translateY(13px);
    -o-transform: translateY(13px);
    transform: translateY(13px);
}

#hamburger-6.is-active .line:nth-child(3){
    -webkit-transform: translateY(-6px) rotate(90deg);
    -ms-transform: translateY(-6px) rotate(90deg);
    -o-transform: translateY(-6px) rotate(90deg);
    transform: translateY(-6px) rotate(90deg);
}
.nav-item {
    margin: 0 15px;
    
}
.nav-item a {
    color: var(--second-color);
}
.tel {
    background: var(--first-color);
    border-radius: 4px;
    padding: 1em;
    margin-left: 1.5em;
}

.tel span {
    color: #ffffff;
    font-family: MBold;

}
header {
    background: #ffffff;
    margin-top: 2em;
    padding-top: 1em;
    padding-bottom: 1em;
    position: relative;
}
.c-panel {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
}
.c-panel-header {
    font-size: 24px;
    line-height: 130%;
    margin-bottom: 1em;
    font-family: MBold;

}
.c-panel-btn {
    border-radius: 4px;
    border: 1px solid var(--first-color);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 45px;
    margin-top: 3em;
}
.c-img {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.c-img img {
    max-width: 100%;
    object-fit: contain;
}
.carousel-indicators li {
    border-radius: 50%;
    width: 10px;
    height: 10px;
    border: 1px solid var(--first-color);
    margin: 0 5px;
}
.carousel-indicators li.active {
    background:#5BC949;
   
}
.carousel-bg{
    content: '';
    position: absolute;
    left: -15%;
    bottom: -30%;
    background-image: url(../images/carousel-bg.png);
    background-repeat: no-repeat;
    background-size: auto;
    z-index: -1;
    transform: rotate(-26deg) ;
}
.mahsulot-1 {
    justify-content: flex-end;
    align-items: flex-end;
    background-color: #ffff;
    background-image: url(../images/m-bg-1.png), url(../images/m-bg-2.png);
    background-repeat: no-repeat, no-repeat;
    background-position: 0 100%, 100% 0;
    background-size: 50%, 50%;
    height: 550px;
}
.m-panel {
    text-align: left;
}
.m-panel-title {
    font-size: 40px;
    line-height: 50px;
    font-family: MBold;
    margin: 15px 0;

}
.m-panel-body {
    font-size: 20px;
    line-height: 25px;
    color: rgba(0,0,0,0.5);
}
.m-panel-price span {
    color: var(--first-color);
    font-size: 50px;
    font-family: MBold;
}
.mahsulot-2 {
    align-items: center;
    justify-content: flex-end;
    background-color: #ffff;
    height: 100%;
}
.mahsulot-3 .m-panel-title, .mahsulot-4 .m-panel-title {
    font-size: 20px;
    margin: 0;
}
.mahsulot-3 .m-panel-price span, .mahsulot-4 .m-panel-price span {
    font-size: 30px;
}
.mahsulot-3, .mahsulot-4 {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    background-color: #ffff;
    height: 100%;
    background-image: url(../images/mahsulot-3.png);
    background-repeat: no-repeat;
    background-position: 0 100%;
    background-size: 90%;

}
.products {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto auto;
    grid-template-areas:
        "a a b b"
        "a a c d"
       
}
.m1 {
    grid-area: a;
}
.m2 {
    grid-area: b;
    padding: 0 0 2em 2em;
}
.m3 {
    grid-area: c;
    padding-left: 2em;
}
.m4 {
    grid-area: d;
    padding-left: 2em;
}
.m3 .m-panel, .m4 .m-panel {
    padding-left: 3em;
    padding-top: 2em;
    background: linear-gradient(137.32deg, rgba(255, 255, 255, 0.56) -13.7%, #FFFFFF 56.45%);
    border-radius: 160px 0px 0px 0px;
}
.yuriqnoma {
    background: url(../images/book.svg);
    background-repeat: no-repeat;
    background-position: 100% 0;
    background-size: auto;
    padding-bottom: 2em;
}
.yuklash {
    margin-top: 3em;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1em 2em;
    background: var(--first-color);
    width: fit-content;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: -o-fit-content;
    color: #ffffff;
    font-family: MBold;
   
}
.yuklash:hover {
    color: #ffffff;
}
.yuklash img {
    margin-right: 0.5em;
}
.mahsulot {
    background-image: url(../images/product-bg.png);
    background-position: 5% 135%;
    background-size: 45%;
    background-repeat: no-repeat;
}
.s-panel {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    margin-bottom: 2em;
}
.col-6:nth-child(2n+1) .s-panel {
    margin-right: 3em;
}
.s-panel-img {
    margin-right: 1em;
}



.s-panel-title {
    font-size: 24px;
    font-family: MBold;
}
.s-panel-body {
    font-size: 13px;
    opacity: 0.5;
}
.tarkib-title {
    font-size: 46px;
    font-family: MBold;
}
.tarkib-text {
    text-transform: uppercase;
    font-size: 14px;
    opacity: 0.5;
    padding-bottom: 0.5em;
    width: max-content;
    border-bottom: 5px solid var(--first-color);
}
.t-title {
    font-size: 10px;
    opacity: 0.5;
    text-transform: uppercase;
}
.t-text {
    font-size: 14px;
    font-family: MBold;
    text-transform: uppercase;
    line-height: 31px;
    margin-bottom: 1em;
}
.t-prosent {
    font-family: CRegular;
    font-weight: 900;
    color: var(--first-color);
    font-size: 34px;
    line-height: 30px;
    margin-bottom: 1em;
}
.tarkib {
    /* background: url(../images/Biogumus.png) no-repeat 200px  0 / auto; */
    padding: 2.5em 0;
}
.about-tarkib {
    position: relative;
}
.tarkib-img {
    position: absolute;
    top: -20%;
    left: -95%;
}
.galereya-title {
    font-size: 34px;
    line-height: 43px;
    font-family: MBold;
    text-align: center;
}
.galereya-grid {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: auto auto;
    grid-template-areas:
        "a a a b b c c c c"
        "a a a d d e e f f"
       
}
.img-1 {
   grid-area: a;
   padding-right: 1em;
}
.img-2 {
    grid-area: b;
   padding: 0 1em 1em 1em;
}
.img-3 {
    grid-area: c;
    padding: 0 0 1em 1em;
}
.img-4 {
    grid-area: d;
    padding: 1em 1em 0 1em;
}
.img-5 {
    grid-area: e;
    padding: 1em 1em 0 1em;
}
.img-6 {
    grid-area: f;
    padding: 1em 0 0 1em;
}
.galereya-grid img {
    max-width: 100%;
    width: 100%;
    object-fit: cover;
    height: 100%;
}